{
  "name": "artemis-nasa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install-all": "npm-run-all install-server install-client",
    "server": "npm run start --prefix server",
    "server-dev": "npm run dev --prefix server",
    "server-build": "npm run build --prefix server",
    "client-dev": "npm start --prefix client",
    "client-build": "npm run build --prefix client",
    "build": "npm run client-build && npm run server-build",
    "dev": "npm-run-all --parallel client-dev server-dev",
    "start": "npm run server",
    "deploy": "npm-run-all client-build server-build server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixHerder/artemis-nasa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixHerder/artemis-nasa/issues"
  },
  "homepage": "https://github.com/felixHerder/artemis-nasa#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "speed-measure-webpack-plugin": "^1.5.0"
  },
  "dependencies": {

  }
}
